Keys Needed | Lacked |
          2 |      2 | Albermarle County Courthouse
          3 |      3 | Catholic Church of the Holy Comforter
          2 |      2 | Congregation Beth Israel
          5 |      5 | Gen. Alexander Archer Vandegri
          2 |      2 | Historic Courthouse Square
          1 |      1 | Historic Jail House
          1 |      1 | Jack Jouett's Ride
          3 |      3 | Merriweather Lewis Placard
          3 |      3 | Paul Goodloe McIntire
          3 |      3 | Site of Old Swan Tavern
          2 |      2 | Stonewall Jackson Statue
          1 |      1 | The Kissing Stone
          3 |      3 | Watering Fountains
