These portals' first links are incoming
They should be at full resonators before linking
  Albermarle County Courthouse
  Catholic Church of the Holy Comforter
  Congregation Beth Israel
  Gen. Alexander Archer Vandegri
  Historic Courthouse Square
  Jack Jouett's Ride
  Merriweather Lewis Placard
  Paul Goodloe McIntire
  Site of Old Swan Tavern
  Stonewall Jackson Statue
  The Kissing Stone
  Watering Fountains

These portals' first links are outgoing
Their resonators can be applied when first agent arrives
  Historic Jail House
